<!DOCTYPE html>
<html>
    <head>
        <title>HTML Tutorial</title>
        <meta http-equiv="refresh" content="3"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <style>
            * {margin:0;box-sizing:border-box;font-family:Arial;}
            .divclass1 {background-color:rgba(57, 53, 51, 0.486);top:0;padding:10px;height:auto;width:100%;position:relative;}
            .divclass1_1 {width:75%;float:right;border:10px solid rgb(216, 178, 9);padding-right:5px;height:auto;position:absolute;bottom:3px;right:0;margin:10px;
                top:3px;background-color:rgb(193, 212, 54);border-radius:8px;}
            .divclass1 h1{text-align:center;font-size:78px;vertical-align:middle;}
            .divclass1 p{text-align:center;font-size:35px;}
            .divclass1_2 img{width:20%;margin:10px;border:4px solid blue;border-radius:2px 60px 10px 60px;}

            
            @media screen and (max-width:815px) {.divclass1_1 h1{font-size:40px;}.divclass1_1 p{font-size:20px;}}
            @media screen and (max-width:500px) {*{box-sizing:border-box;}.divclass1{padding:0;}.divclass1_1 {width:75%;border:2px solid rgb(216,178,9);float:right;margin-left:3px;background-color:rgba(28, 248, 28, 0.877);margin-top:7px;margin-bottom:10px;}.divclass1_1 h1{font-size:24px;}.divclass1_1 p{font-size:18px;}.divclass1_2 img{border:1px solid blue;border-radius:3px;}.divclass1_2 {margin-left:2px;}}
        </style>
    </head>
    <body>
        <div class="divclass1">
            <div class="divclass1_1">
                <h1>Children Buzz</h1>
                <p>World Most Popular Education Portral</p>
            </div>
            <div class="divclass1_2">
                <a href="Children_buzz_development_unit.html" target="_blank">
                    <img src="Children-buzz-logo.jpg" alt=""/>
                </a>
            </div>
        </div>













    </body>
</html>